.portfolio {
    .portfolioContent {
      display: grid;
      min-height: $min-height;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 1fr;
      grid-template-areas: 
        "1"
        "2";
    }
  
    .radioDisplay {
      grid-area: 1;
      border-radius: $radius-square;
      display: flex;
      width: 100%;
      padding: 1rem 2rem;
      margin: 0 auto;
      background: $color-mole;
      user-select: none;
      box-shadow: $shadow;
  
      li {
        color: $color-fadeMole;
        font-size: 1.1rem;
        text-transform: uppercase;
        padding: 0 1rem;
        flex: 1;
        z-index: 2;
        @include verticalCenter;
  
        input[type="radio"]{
          visibility: hidden;
          position: relative;
  
          &:before {
            content:'';
            visibility: visible;
            position: absolute;
            top: -4px;
            left: -12px;
            height: .9rem;
            width: .9rem;
            border-radius: 50%;
            border: 2px solid $color-fadeBlack;
            cursor: pointer;
            transition: 0.3s;
          }
          &:after {
            content:'';
            visibility: visible;
            position: absolute;
            top: -4px;
            left: -12px; 
            height: .9rem;
            width: .9rem;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
            background: $color-fadeBlack;
            transform: scale(0);
            transform-origin: center;
          }
        }
        input:checked:after {
          transform: scale(1.17) translate(-25%, -25%);
          top: 2px;
          left: -6px;
        }
        input:checked + label {
          color: $color-fadeBlack;
        }
        label {
          cursor: pointer;
        }
      }
    }
    .projects {
      grid-area: 2;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  
      .project {
        background: $color-fadeMole;
        border-radius: $radius-square;
        margin: 0.5rem 0 0 0;
        text-align: center;
        width: 32%;
        max-height: 50%;
        padding: 1em;
        box-shadow: $shadow;
        display: grid;
        grid-template-rows: 15% 15% 55% 15%;
        grid-template-areas: 
          "1"
          "2"
          "3"
          "4";
      }
      .icons {
        grid-area: 1;
        display: -webkit-flex;
        background-size: 200% auto;
        background-image: linear-gradient(115deg, rgb(243, 243, 243) 0%, #F7BB97 100%, #DD5E89 100%);
        box-shadow: $shadow;
        width: auto;
        margin: 0 auto;
        padding: 1em;
        height: 3em;
        border-radius: $radius-square;
        @include verticalCenter;
  
        svg {
          font-size: 2.5em;
          padding: 0 .35rem;
          color: $color-mole;
          text-shadow: 0 0px 1px khaki;
        }
      }
      h4 {
        grid-area: 2;
        // font-family: $font-2;
        font-size: 1.65rem;
        @include verticalCenter;
        justify-content: left;
  
      }
      .projectImg {
        grid-area: 3;
        min-height: 98%;
        overflow: hidden;
        box-shadow: 0 2px 6px #333;
        border-radius: 14px;
        position: relative;
        img
        {
            object-fit: cover;
            object-position: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
            transition: .5s;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;

            &:hover{
                transform: scale(1.2);
            }
        }
      }
      .infos {
        grid-area: 4;
        color: $color-fadeBlack;
        cursor: pointer;
        font-size: 1.5rem;
        @include verticalCenter;
        transition: .2s;
  
        &:hover {
          transform: scale(1.1);
        }
      }
      .showInfos {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        backdrop-filter: blur(5px);
        animation: popup .3s ease forwards ;
        transform-origin: center;
        z-index: 1;
        
        .infosContent {
          position: relative;
          top: 25%;
          width: 600px;
          margin: 0 auto;
          color: $black;
          background: $color-mole;
          border-radius: $radius-square;
          padding: 2rem;
          box-shadow: $shadow;
          animation: popup .6s ease forwards;
          transform: scale(0);
          transform-origin: center;
          
          @media screen and (max-width:850px)
          {
            
            width: 90% !important;
          }

          @keyframes popup {
            to {
              transform: scale(1);
            } 
          }
          .head {
            display: flex;
            justify-content: space-around;
            margin: 1rem 0;
            h2 {
              text-align: left;
              margin-bottom: 1rem;
            }
            .sourceCode
            {
                a
                {
                    text-decoration: none;
                }
            }
          }

          .text {
            text-align: justify;
            padding-bottom: 1rem;
          }

          .button {
            cursor: pointer;
            color: $color-fadeBlack;
            border-radius: $radius-square;
            padding: 1rem;
            transition: .5s;
            box-shadow: $shadow;
            background-size: 200% auto;
            background-image: linear-gradient(115deg, $white 0%, #F7BB97 100%, #DD5E89 100%);
  
            &:hover {
              color: $white;
              background-position: right center;
            }         
          }
          
          .return {
            margin: 1rem auto;
            width: 200px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 850px) and (min-width: 521px){
    .portfolioContent {
      .project {
        width: 49% !important;
  
        svg {
          font-size: 1rem;
        }

      }
      
    }
  }

  @media screen and (max-width: 520px){
    .radioDisplay 
    {
      display: none !important;
    }

    .portfolioContent 
    {
      grid-template-rows: 1fr !important;
      margin-top: 0;
  
      .project 
      {
        grid-template-rows: 50px 70px 180px 76px !important;
        width: 100% !important;
        padding-bottom: 0 !important;
        margin-top: 1em !important;
  
        img {
          height: 100% !important;
        }
      }

      .showInfos 
      {
        position: fixed !important;

        .infosContent 
        {
          .head 
          {
            h2
            {
              font-size: 1em;
              width: 54%;
            }
            .sourceCode
            {
              width: 46% !important;
              a
              {
                font-size: .8em;
                padding: 0.5em;
              }
            }
          }

        }
        
      }
    }
  }

  