.skills {
    .skillsContent {
      min-height: 97vh;
    //   width: 100%;
      position: relative;
      overflow: hidden;
      display: grid;
      grid-template-columns: 38% 1fr 1fr;
      grid-template-rows: 70% 30%;
      grid-template-areas: 
        "L E E"
        "O O H";
  
      .languagesFrameworks,
      .experience, 
      .otherSkills, 
      .hobbies {
        background: $color-fadeMole;
        border-radius: $radius-square;
        padding: .8rem;
      }
      h3 {
        font-size: 1.4rem;
        // margin-bottom: 1rem;
        font-family: $font-2;
        // color: $color-fadeMole;
        text-transform: uppercase;
      }
  
      .languagesFrameworks {
        grid-area: L;
        margin-bottom: .5rem;
        display: grid;
        row-gap: 2em;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
          "L"
          "F";
  
        .languagesDisplay {
          grid-area: L;
        }
        .frameworkDisplay {
          grid-area: F;
        }
        h3 {
          margin-bottom: 0.3rem;
        }
  
        .years {
          font-size: .65rem;
          display: flex;
          justify-content: space-between;
          color: $white;
  
          span {
            width: 36%;
  
            &:nth-child(2){
              text-align: center; 
              width: 20%;
            }
            &:nth-child(3){
              text-align: right;
              width: 44%;
            }

            &:nth-child(4){
              text-align: right;
              width: 60%;
            }
          
            &:nth-child(2):before,
            &:nth-child(3):before,
            &:nth-child(4):before {
              content:'';
              background: rgba(180, 179, 179, 0.507);
              position: absolute;
              height: 146px;
              width: 1px;
              transform: translate(9px, 19px);
            }
          }
        }
        .languageList {
          padding-top: .5rem;
  
          li {
            color: $color-mole;
          }
          .progressBar {
            height: .4rem;
            background: transparent;
            border-radius: 50px;
            margin-top: 0.2rem;
            position: relative;
  
            &:after {
              content: '';
              position: absolute;
              background: $color-fadeBlack;
              border-radius: 50px;
              height: .4rem;
              width: 0;
              animation: line 2s ease-out forwards;
  
              @keyframes line {
                to {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      
      .experience {
        grid-area: E;
        margin: 0 0 .5rem .5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 1fr;
        grid-template-areas: 
          "1"
          "2"
          "3";
        
        h3 {
          grid-area: 1;
        }
        h4 {
          font-size: 1.1rem;
          color: $color-fadeBlack;
        }
        h5 {
          color: $color-grey;
          padding: 0.5rem 0 0.5rem 1rem;
        }
        p {
          text-align: justify;
          padding: 0 1rem;
          margin-bottom: 1em;
        }
        a
        {
          padding: 0 1em;
          text-decoration: none;
          transition: .5s;
          color: $color-fadeBlack;
          &:hover
          {
            color: $color-mole;
          }
        }
        .exp-1 {
          grid-area: 2;
        }
        .exp-2 {
          grid-area: 3;
        }
      }

      .otherSkills {
        grid-area: O;
        margin-right: 0.5rem;
  
        .list {
          display: flex;
          width: 100%;
          height: 100%;
          margin: 0 auto;
          justify-content: space-around;
  
          ul {
            height: 80%;
            display: grid;
  
            svg {
              color: $color-mole;
              margin-right: 0.6rem;
            }
          }
        }
      }

      .hobbies {
        grid-area: H;
        padding-left: 1.5rem;
  
        ul {
          height: 80%;
          display: grid;
  
          li {
            @include verticalCenter;
            justify-content: flex-start !important;
            margin: 1em 0;
            svg {
              position: absolute;
              color: $color-mole;
              width: 1.5em;
              height: 1.5em;
            }
            span {
              position: absolute;
              transform: translateX(2.2rem);
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 950px){
    .skillsContent {
      h3 {
        font-size: 1.2rem !important;
      }
      .languagesList {
        padding-top: .2rem !important;
      }
      p {
        font-size: .8rem;
      }
      .otherSkills, .hobbies {
        font-size: .8rem;
      }
    }
  }
  @media screen and (max-width: 850px){
    .skillsContent {
      min-height: auto;
      height: auto;

      h4 {
        font-size: .9rem !important;
      }
      h5 {
        font-size: .6rem !important;
        padding: .2rem 1rem !important;
      }
      .hobbies {
        height: fit-content;
      }

      .experience
      {
        grid-template-rows: 34px 230px 50px !important;
      }
    }
  }
  @media screen and (max-width: 500px){
    .skillsContent {
      
      grid-template-columns: 1fr !important;
      grid-template-rows: auto !important;

      .experience {
        grid-area: 2 !important;
        margin-left: 0 !important;
      }
      .otherSkills {
        grid-area: 3 !important;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 34px 105px !important;
        grid-template-areas:
            "1"
            "2";
        .list
        {
          height: auto;
          ul
          {
            grid-template-columns: 1fr;
            grid-template-rows: 28px 28px 28px;
            grid-template-areas: "1", "2", "3", "4";
            display: grid;
          }
        }
      }
      .hobbies {
        grid-area: 4 !important;
        margin-top: .5rem !important;
      }
    }
  }


  @media screen and (max-width: 350px){
    .skillsContent {
      .experience {
        grid-template-rows: 19px auto auto !important;
        row-gap: 1em;
        .exp1
        {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 34px 26px auto !important;
          grid-template-areas:

            "1"
            "2";

            h4
            {
              grid-area: 1;
            }
            h5
            {
              grid-area: 2;
            }
            p
            {
              grid-area: 3;
            }
            a
            {
              grid-area: 4;
              font-size: .8em;
            }
        }
      }
    }
  }